{
  "dao-of-magic": "Title matches series",
  "cb-titus-armor": "No series",
  "forging-divinity": "Distinct title",
  "sanderson-mistborn-ga": "Special edition (GraphicAudio)",
  "speedrunning-multiverse": "Multi-file book"
}
